APScheduler==3.8.0
Authlib==0.11
blinker==1.4
Flask==1.1.1
Flask-Breadcrumbs==0.4.0
Flask-Caching==1.3.3
Flask-Cors==3.0.8
Flask-Dance==0.10.0
Flask-Login==0.3.2
Flask-Migrate==2.0.3
Flask-RESTful==0.3.5
flask-restx==0.1.0
Flask-SQLAlchemy==2.4.4
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
gunicorn==19.6.0
httmock==1.2.6
icalendar==3.11.3
itsdangerous==2.0.1
Jinja2==3.0.3
ldap3==2.5.2
pymarc==3.1.6
pathlib2==2.2.1
PyMySQL==1.0.2
pyOpenSSL==17.2.0
pyscss==1.3.7
python-json-logger==0.1.9
psycopg2==2.9.3
PyJWT==1.7.1
redis==2.10.6
schedule==0.4.3
SQLAlchemy==1.3.19
SQLAlchemy-Utils
uWSGI==2.0.17.1
uwsgi-tools==1.1.1
uwsgitop==0.10
Werkzeug==0.16.1
whitenoise==4.1.2
WTForms==2.2.1
WTForms-Alchemy==0.16.2
WTForms-Components==0.10.4
itsdangerous==2.0.1
