apiVersion: apps.openshift.io/v1
items:
  - apiVersion: v1
    kind: Service
    metadata:
      name: webapp
      labels:
        app: webapp
    spec:
      type: ClusterIP
      ports:
       - name: 8080-tcp
         protocol: TCP
         port: 8080
         targetPort: 8080
      selector:
        app: webapp
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: webapp
    spec:
      host: webcast-qa.web.cern.ch
      tls:
        insecureEdgeTerminationPolicy: Redirect
        termination: edge
      port:
        targetPort: 8080-tcp
      to:
        kind: "Service"
        name: webapp
kind: List