apiVersion: v1
items:
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
      creationTimestamp: 2020-02-28T12:37:20Z
      generation: 13
      labels:
        app: webapp
        app.openshift.io/runtime: python
      name: webapp
    spec:
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        app: webapp
        deploymentconfig: webapp
      strategy:
        activeDeadlineSeconds: 21600
        resources: { }
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          annotations:
            eos.okd.cern.ch/mount-eos-with-credentials-from-secret: eos-credentials
            openshift.io/generated-by: OpenShiftWebConsole
          creationTimestamp: null
          labels:
            app: webapp
            deploymentconfig: webapp
        spec:
          containers:
            - image: gitlab-registry.cern.ch/webcast/webcast-website/qa
              imagePullPolicy: Always
              name: webapp
              ports:
                - containerPort: 8080
                  protocol: TCP
              resources: { }
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
                - mountPath: /opt/app-root/src/secret
                  name: app-config
                - mountPath: /opt/app-root/src/server
                  name: server-config
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: { }
          terminationGracePeriodSeconds: 30
          volumes:
            - configMap:
                defaultMode: 420
                name: app-config
              name: app-config
            - configMap:
                defaultMode: 420
                name: server-config
              name: server-config
      test: false
      triggers:
        - imageChangeParams:
            automatic: true
            containerNames:
              - webapp
            from:
              kind: ImageStreamTag
              name: 'webapp:latest'
            lastTriggeredImage: >-
              gitlab-registry.cern.ch/webcast/webcast-website/qa
          type: ImageChange
        - type: ConfigChange
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
