apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  labels:
    app: webapp
    deploymentconfig: webapp
  name: fetch-upcoming-events
spec:
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 3
  successfulJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - command:
            - flask
            - update_upcoming_events
            env:
            - name: PYTHONPATH
              value: /opt/app-root
            - name: FLASK_APP
              value: app/main.py
            - name: LD_LIBRARY_PATH
              value: /opt/rh/rh-python34/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64
            image: 'gitlab-registry.cern.ch/webcast/webcast-website/webapp:prod'
            imagePullPolicy: Always
            name: fetch-upcoming-events
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /logs
              name: logs
            - mountPath: /opt/app-root/app/secret
              name: app-config
          dnsPolicy: ClusterFirst
          restartPolicy: OnFailure
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
          volumes:
          - name: logs
            persistentVolumeClaim:
              claimName: logs
          - configMap:
              defaultMode: 420
              items:
                - key: config.py
                  path: config.py
              name: app-config
            name: app-config
  schedule: 30 7 * * 1-5
  suspend: false